title: badEnd
tags:
---
<<switch_background BreakRoom>>
<<switch_sprite 1 Boss neutral ease>>

BOSS: Oh, it’s you… my favorite employee!

<<play_music Office>>

It’s hard to tell whether that’s sarcasm or genuine… way too hard… I swallow nervously.
MC: Th-thank you… 
BOSS: You know, I’ve been having a pretty bad day today. It all started this morning, when I misplaced something of mine...
And you know what makes it even worse?
MC: Um… what is it?
BOSS: Hearing about your work performance, that’s what!!
Seriously, I had higher expectations for you, but you messed up big time today. I hardly think you did a single thing right! 
I can’t believe I ever considered you for employee of the month! In fact…
YOU’RE FIRED!
MC: Wh… what…? No way…
This can’t be happening…
BOSS: That’s right! You’re definitely fired!
MC: Wait… no, before that…
It occurs to me that my bad day all started this morning, too. For some reason, my mind can’t let that statement go. I stare at my boss’s face.
Maybe it’s the stapler’s influence, but I can’t help but want to question him.
Even though I’d just been fired, the stapler’s resolve begins to flow through me!
MC: Tell me! What did you misplace?
BOSS: Oh, that…? Nothing much. It was just my perfectly good, 
Beautifully brewed...
Sweet but bitter...
Delicious...
COFFEE!!!
MC: !!!
BOSS: That’s right! SOMEONE drank my coffee that I specifically made for myself this morning! I left it in the break room for a second, and when I came back, it was completely gone! 
And your piss poor work ethic is the straw breaking the camel’s back, I tell you! So you’re fired!!!
No way... It was HIS coffee the entire time...
...
I take a look over to the stapler in the break room, who aggressively snaps shut.
As if in slow motion, I can see a sliver of metal break away, a folded staple scattering through the air and catching the light with a bright glint. The sight fills me with strength!
MC: No, boss, you haven’t fired me...
I QUIT!

THE END
===