title: goodend
tags:
---
<<switch_background BreakRoom>>
<<switch_sprite 1 Boss neutral ease>>

BOSS: Oh, it’s you… my favorite employee!

<<play_music Office>>

It’s hard to tell whether that’s sarcasm or genuine… way too hard… I swallow nervously.
MC: Th-thank you… 
BOSS: You know, I’ve been having a pretty bad day today. It all started this morning, when I misplaced something of mine...
But you know what made it all better?
MC: What…?
BOSS: Your good performance today. I’m hearing that you’ve brought positive results to this company! Now that’s what I like to see from the workers around here.
Maybe I’ll even have to bump you up in the ranking to win the employee of the month! 
MC: Really? That’s such an honor, boss.. You know, I was just doing my job…
Even glowing with the happiness of such recognition, something occurs to me. My boss’s bad day had started this morning, just like mine…?
For some reason, my mind can’t let that statement go. I stare at my boss’s face.
Maybe it’s the stapler’s influence, but I can’t help but want to question him.
The stapler’s resolve begins to flow through me, and my confidence grows!
MC: But what was that you mentioned? Tell me, what did you misplace?
BOSS: Oh, that…? Nothing much. It was just my perfectly good, 
Beautifully brewed…
Sweet but bitter…
Delicious…
COFFEE!!!
MC: !!!
BOSS: That’s right! SOMEONE drank my coffee that I specifically made for myself this morning! I left it in the break room for a second, and when I came back, it was completely gone! 
Argh, you’ve brought back a score of bad memories. You know, I was really looking forward to that cup!

THE END
===