title: meeting
tags:
---
<<switch_background Boss>>
<<play_music Office>>
<<switch_sprite 1 Boss neutral lerp>>

Boss: Good morning, I noticed you were late today. Is everything alright?

[[Things are great!|yes]]
[[Nod.|nod]]
===

title: yes
---
MC: Yep! Everything is fine! Perfectly normal, peachy, chill!
[[meetingRejoin]]
===

title: nod
---
I nod vigorously, so much so that I dizzy myself a bit.
[[meetingRejoin]]
===

title: meetingRejoin
---
Boss: …Right. Anyway, I passed by your cubicle earlier to inform you of your tasks for the day, but you weren’t here yet. Now that you are here, let’s run through your tasks for today.
MC: Roger that, sir.
Boss: To start things off, there are some files in the archive that I need you to grab.
Boss: They are monthly budget reviews for this fiscal quarter. They’re essential in discussing our quarterly review which is this afternoon after lunch, which I also need you to be present for. 
MC: Okay, anything else?
Boss: Yes. Corporate wants us to start using social media. According to a study they read, having an active social media presence is good for business so of course, they want us to do something about it.
Boss: I’m not entirely too sure what you should be posting, but hey, you’re young! You know what’s hip these days; take some notes from Arby’s Twitter and keep things PG. That’s all I’ve got for ya.
[[Understood.|startWork]]
[[Can you repeat that?|repeat]]
===

title: startWork
---
MC: Thanks, boss. I’ll get right to it!
<<load_next>>
===

title: repeat
---
MC: Can you run through it again, please?
Boss: Okay, sure. Get files from the archive. Attend quarterly review. Post on our social media. Got it?
MC: Got it.

<<load_next>>
===